{
  "name": "holy-church",
  "version": "1.0.0",
  "description": "Church Management Platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && pnpm run build:css",
    "build:css": "tailwindcss -i ./src/styles/globals.css -o ./public/styles.css",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.0",
    "@elysiajs/jwt": "^1.0.0",
    "@elysiajs/static": "^1.0.0",
    "@elysiajs/cookie": "^0.8.0",
    "@prisma/client": "^6.8.2",
    "@react-email/components": "^0.0.28",
    "@react-email/render": "^1.0.2",
    "@supabase/supabase-js": "^2.39.0",
    "bcrypt": "^5.1.1",
    "elysia": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.15.31",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "postcss": "^8.4.32",
    "prettier": "^3.4.2",
    "prisma": "^6.8.2",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.6.3"
  }
}
